NEXT_PUBLIC_SUPABASE_URL=https://evdaikoqanecsaoqdynz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZGFpa29xYW5lY3Nhb3FkeW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTE2NTksImV4cCI6MjA3MjEyNzY1OX0.3WsvcPxRqX_GCfxiDIYq8iFERO_v1v7ALiUV3shQmiU
